INSERT INTO oauth_client_details (id,client_id, client_secret, client_name, client_website_url,web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('123','flymine', '{bcrypt}$2a$10$YSsPnQqOMvgQh5zVZ4kYXexzWOUEY3GFB/4IwBWySZ.8H6Ih3YoF6', 'flymine-website','http://www.flymine.org','http://localhost:8080/code', 'READ,WRITE', '3600', '10000', 'resource-1,resource-2', 'authorization_code,password,refresh_token,implicit', '{}');

INSERT INTO PERMISSION (NAME) VALUES
  ('create_profile'),
  ('read_profile'),
  ('update_profile'),
  ('delete_profile');

INSERT INTO role (NAME) VALUES
  ('ROLE_admin'),('ROLE_operator');

INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
  (1,1), /*create-> admin */
  (2,1), /* read admin */
  (3,1), /* update admin */
  (4,1), /* delete admin */
  (2,2),  /* read operator */
  (3,2);  /* update operator */
insert into users (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'admin','9bfb9d6b3600be5d89f76ba6c344a538f2d248713aa6bb4ed16e1eb37b1fd356fdf57ad75c5b5e4124af6783609406f2', 'admin@intermine.com', '1', '1', '1', '1');
insert into  users (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'testUser', '{bcrypt}$2a$10$6hmXeEQyG9vaOk.FM5XZWeoW90bKiSxlItXrwaZPoicEMAfa6bkoe','tuser@intermine.com', '1', '1', '1', '1');

INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
VALUES
  (1, 1) /* admin */,
  (2, 2) /* testUser-operator */ ;
